MainWindow
  id: kickplayerWindow
  text: Kick Player
  size: 280 100
  visible: false
  Label
    id: nameLabel
    text: Player Name:
    anchors.top: parent.top
    anchors.left: parent.left
    margin-left: 8
    margin-top: 5
  TextEdit
    id: nameText
    size: 148 18
    anchors.top: parent.top
    anchors.right: parent.right
    margin-right: 11
    max-length: 18
    margin-top: 3
  Button
    id: buttonCancel
    text: Cancel
    size: 66 20
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-left: 54
    @onClick: self:getParent():setVisible(false) self:getParent():getChildById('nameText'):setText('')
  Button
    id: buttonOk
    text: Ok
    size: 66 20
    anchors.top: buttonCancel.top
    anchors.left: buttonCancel.right
    margin-left: 10
    @onClick: g_game.talk('/kickdgteam ' .. self:getParent():getChildById('nameText'):getText()) self:getParent():setVisible(false) self:getParent():getChildById('nameText'):setText('')