UIWindow
  id: catchw
  focusable: false
  size: 290 71

  Item
    id: portrait
    image-color: alpha
    anchors.top: parent.top
    anchors.left: parent.
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 7
    margin-left: 7
    virtual: true

  UIWindow
    id: textWindow
    draggable: false
    focusable: false
    size: 251 10
    anchors.top: parent.top
    anchors.left: portrait.right

    Label
      id: text
      font: verdana-11px-rounded
      color: green
      text-align: center
      anchors.top: parent.top
      text-auto-resize: true
      text-offset: 0 1
      anchors.horizontalCenter: parent.horizontalCenter
      margin-top: 8

  Item
    id: ball1
    image-color: alpha
    anchors.top: textWindow.bottom
    anchors.left: portrait.right
    margin-top: 8
    margin-left: 40
    virtual: true

  Label
    id: ball1Label
    font: verdana-11px-rounded
    color: white
    !text: tr('1000')
    text-align: right
    anchors.top: ball1.top
    anchors.right: ball1.left
    margin-top: 12
    margin-right: -8
    phantom: true

  Item
    id: ball2
    image-color: alpha
    anchors.top: ball1.top
    anchors.left: ball1.right
    margin-left: 25
    virtual: true

  Label
    id: ball2Label
    font: verdana-11px-rounded
    color: white
    !text: tr('1000')
    text-align: right
    anchors.top: ball1Label.top
    anchors.right: ball2.left
    margin-right: -8
    phantom: true

  Item
    id: ball3
    image-color: alpha
    anchors.top: ball1.top
    anchors.left: ball2.right
    margin-left: 25
    virtual: true

  Label
    id: ball3Label
    font: verdana-11px-rounded
    color: white
    !text: tr('1000')
    text-align: right
    anchors.top: ball1Label.top
    anchors.right: ball3.left
    margin-right: -8
    phantom: true

  Item
    id: ball4
    image-color: alpha
    anchors.top: ball1.top
    anchors.left: ball3.right
    margin-left: 25
    virtual: true

  Label
    id: ball4Label
    font: verdana-11px-rounded
    color: white
    !text: tr('1000')
    text-align: right
    anchors.top: ball1Label.top
    anchors.right: ball4.left
    margin-right: -8
    phantom: true

  Label
    id: separator
    image-source: /images/catch/separator
    size: 288 1
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 22
    margin-left: 1
    phantom: true

  Label
    id: textSeta
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    margin-bottom: 4
    margin-left: 45
    phantom: true

  Item
    id: toy
    image-color: alpha
    anchors.verticalCenter: textSeta.verticalCenter
    anchors.right: textSeta.left
    margin-right: 2
    virtual: true

  Label
    id: destino
    size: 32 32
    anchors.verticalCenter: textSeta.verticalCenter
    anchors.left: textSeta.right
    margin-left: 5
    phantom: true

  Label
    id: firstxp
    font: verdana-11px-rounded
    color: green
    text-align: left
    anchors.verticalCenter: textSeta.verticalCenter
    anchors.right: parent.right
    margin-right: 40
    phantom: true

  Label
    id: firsticon
    size: 23 24
    anchors.verticalCenter: textSeta.verticalCenter
    anchors.right: firstxp.left
    phantom: false

  UIButton
    id: closeButton
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 1
    margin-right: 1
    @onClick: modules.game_catch.hide()
    size: 20 7
    image-source: /images/catch/close2
    image-clip: 0 0 31 10

    $hover:
      image-clip: 0 10 31 10

    $pressed:
      image-clip: 0 20 31 10
