Panel
  OptionCheckBox
    id: showInfoMessagesInConsole
    !text: tr('Show info messages in console')

  OptionCheckBox
    id: showEventMessagesInConsole
    !text: tr('Show event messages in console')

  OptionCheckBox
    id: showStatusMessagesInConsole
    !text: tr('Show status messages in console')

  OptionCheckBox
    id: showTimestampsInConsole
    !text: tr('Show timestamps in console')

  OptionCheckBox
    id: showLevelsInConsole
    !text: tr('Show levels in console')

  OptionCheckBox
    id: showPrivateMessagesInConsole
    !text: tr('Show private messages in console')

  OptionCheckBox
    id: showPrivateMessagesOnScreen
    !text: tr('Show private messages on screen')

  Label
    id: consoleSizeLabel
    !text: tr('Console size: %s', 'max')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 12
    @onSetup: |
      local value = modules.client_options.getOption('consoleSize')
      local text = value
      if value < 100 or value >= 300 then
        text = 'max'
      end

      self:setText(tr('Console size: %s', text))

  OptionScrollbar
    id: consoleSize
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 3
    minimum: 100
    maximum: 300