MainWindow
  id: lootWindow
  focusable: false
  draggable: false
  phantom: true
  anchors.top: parent.top
  anchors.left: parent.right
  anchors.right: parent.left
  margin-top: 75
  @onEnter: modules.game_loot.hide()
  @onEscape: modules.game_loot.hide()

  Item
    id: loot1
    image-color: alpha
    anchors.top: parent.top
    margin-top: -29
    anchors.horizontalCenter: parent.horizontalCenter

  Item
    id: count1
    image-color: alpha
    anchors.top: parent.top
    margin-top: -22
    margin-left: 8
    anchors.horizontalCenter: parent.horizontalCenter

  Item
    id: loot2
    image-color: alpha
    anchors.top: parent.top
    margin-top: -29
    anchors.left: loot1.right

  Item
    id: count2
    image-color: alpha
    anchors.top: parent.top
    anchors.left: count1.right
    margin-top: -22

  Item
    id: loot3
    image-color: alpha
    anchors.top: parent.top
    margin-top: -29
    anchors.left: loot2.right

  Item
    id: count3
    image-color: alpha
    anchors.top: parent.top
    anchors.left: count2.right
    margin-top: -22

  Item
    id: loot4
    image-color: alpha
    anchors.top: parent.top
    margin-top: -29
    anchors.left: loot3.right

  Item
    id: count4
    image-color: alpha
    anchors.top: parent.top
    anchors.left: count3.right
    margin-top: -22

  Item
    id: loot5
    image-color: alpha
    anchors.top: parent.top
    margin-top: -29
    anchors.left: loot4.right

  Item
    id: count5
    image-color: alpha
    anchors.top: parent.top
    anchors.left: count4.right
    margin-top: -22

  Item
    id: loot6
    image-color: alpha
    anchors.top: parent.top
    margin-top: -29
    anchors.left: loot5.right

  Item
    id: count6
    image-color: alpha
    anchors.top: parent.top
    anchors.left: count5.right
    margin-top: -22

  Item
    id: loot7
    image-color: alpha
    anchors.top: parent.top
    margin-top: -29
    anchors.left: loot6.right

  Item
    id: count7
    image-color: alpha
    anchors.top: parent.top
    anchors.left: count6.right
    margin-top: -22

  Item
    id: loot8
    image-color: alpha
    anchors.top: parent.top
    margin-top: -29
    anchors.left: loot7.right

  Item
    id: count8
    image-color: alpha
    anchors.top: parent.top
    anchors.left: count7.right
    margin-top: -22

  Item
    id: loot9
    image-color: alpha
    anchors.top: parent.top
    margin-top: -29
    anchors.left: loot8.right

  Item
    id: count9
    image-color: alpha
    anchors.top: parent.top
    anchors.left: count8.right
    margin-top: -22

  Item
    id: loot10
    image-color: alpha
    anchors.top: parent.top
    margin-top: -29
    anchors.left: loot9.right

  Item
    id: count10
    image-color: alpha
    anchors.top: parent.top
    anchors.left: count9.right
    margin-top: -22

  Item
    id: loot11
    image-color: alpha
    anchors.top: parent.top
    margin-top: -29
    anchors.left: loot10.right

  Item
    id: count11
    image-color: alpha
    anchors.top: parent.top
    anchors.left: count10.right
    margin-top: -22

  Item
    id: loot12
    image-color: alpha
    anchors.top: parent.top
    margin-top: -29
    anchors.left: loot11.right

  Item
    id: count12
    image-color: alpha
    anchors.top: parent.top
    anchors.left: count11.right
    margin-top: -22

  Item
    id: loot13
    image-color: alpha
    anchors.top: parent.top
    margin-top: -29
    anchors.left: loot12.right

  Item
    id: count13
    image-color: alpha
    anchors.top: parent.top
    anchors.left: count12.right
    margin-top: -22

  Item
    id: loot14
    image-color: alpha
    anchors.top: parent.top
    margin-top: -29
    anchors.left: loot13.right

  Item
    id: count14
    image-color: alpha
    anchors.top: parent.top
    anchors.left: count13.right
    margin-top: -22

  Item
    id: loot15
    image-color: alpha
    anchors.top: parent.top
    margin-top: -29
    anchors.left: loot14.right

  Item
    id: count15
    image-color: alpha
    anchors.top: parent.top
    anchors.left: count14.right
    margin-top: -22