GuidesListLabel < Label
  height: 15
  color: #75FF75
  font: verdana-11px-monochrome
  background-color: alpha
  text-align: left
  text-offset: 2 0
  focusable: false
  @onMouseRelease: modules.game_guide.onGuideLabelMouseRelease(self, mousePos, mouseButton)

SubGuidesListLabel < Label
  height: 15
  font: verdana-11px-monochrome
  background-color: alpha
  text-align: left
  text-offset: 12 0
  focusable: true

  $focus:
    background-color: #ffffff22
    color: #ffffff

UIWindow
  size: 690 430
  image-color: #303A47
  image-source: /images/ui/card_window
  anchors.centerIn: parent
  @onEscape: hide()

  TextList
    id: guidesList
    vertical-scrollbar: guidesScrollBar
    anchors.fill: parent
    anchors.right: separator.left
    margin-top: 23
    margin-right: 10
    margin-left: 13
    margin-bottom: 23
    padding: 1
    focusable: false

  VerticalScrollBar
    id: guidesScrollBar
    anchors.top: guidesList.top
    anchors.bottom: guidesList.bottom
    anchors.right: guidesList.right
    step: 14
    pixels-scroll: true

  VerticalSeparator
    id: separator
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    margin-left: 203

  UIWidget
    id: guideWelcome
    size: 457 384
    focusable: false
    border-width: 2
    padding: 2
    image-source: /images/game/guide/guide
    anchors.top: parent.top
    anchors.left: separator.right
    margin-top: 23
    margin-left: 10
    phantom: true

    Label
      !text: tr('hello, welcome to pokehorizonx, the largest mmorpg pokemon, here you will find a wide variety of tutorials and guides to help you on your journey. if this is your first time in the game, we recommend that you look at the basic and intermediate tutorials.')
      text-auto-resize: true
      text-align: center
      text-wrap: true
      background-color: #00750075
      font: newfont-16px-rounded
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      phantom: true

    UIWidget
      size: 137 142
      focusable: false
      image-source: /images/game/guide/oak
      anchors.horizontalCenter: prev.horizontalCenter
      anchors.bottom: prev.top
      margin-bottom: 1
      phantom: true

  UIWidget
    id: guideInfos
    size: 457 384
    focusable: false
    visible: false
    anchors.top: parent.top
    anchors.left: separator.right
    margin-top: 23
    margin-left: 10
    phantom: true

    UIWidget
      id: image
      height: 187
      focusable: false
      border-width: 2
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      phantom: true

    MultilineTextEdit
      id: text
      height: 187
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      vertical-scrollbar: textScrollBar
      padding-right: 15
      text-wrap: true

    VerticalScrollBar
      id: textScrollBar
      anchors.top: text.top
      anchors.bottom: text.bottom
      anchors.right: text.right
      step: 16
      pixels-scroll: true

  UIButton
    id: closeButton
    size: 50 19
    image-source: /images/ui/button_close_guide
    image-color: white
    image-clip: 0 0 50 19
    anchors.top: parent.top
    anchors.right: parent.right
    margin-right: 21
    @onClick: hide()

    $hover:
      image-clip: 0 19 50 19

    $pressed:
      image-clip: 0 38 50 19
