Button < UIButton
  font: verdana-11px-antialised
  color: #93d8a6
  size: 106 20
  text-offset: 0 0
  image-source: /images/ui/button
  image-color: white
  image-clip: 0 0 20 20
  image-border: 4
  padding: 5 10 5 10

  $hover !disabled:
    image-clip: 0 20 20 20

  $pressed:
    image-clip: 0 40 20 20
    text-offset: 1 1

  $disabled:
    color: #808080

BigButton < UIButton
  font: sans-bold-16px
  color: #93d8a6
  size: 192 64
  text-offset: 0 0
  image-source: /images/ui/button_big
  image-color: white
  image-clip: 0 0 64 64

  $hover !disabled:
    image-clip: 0 64 64 64

  $pressed:
    image-clip: 0 128 64 64
    text-offset: 1 1

  $disabled:
    color: #808080

TabButton < UIButton
  size: 20 20
  image-source: /images/ui/tabbutton_rounded
  image-color: white
  image-clip: 0 0 20 20
  image-border: 2
  icon-color: white
  color: #aaaaaa

  $hover !on:
    image-clip: 0 20 20 20
    color: white

  $disabled:
    image-color: #ffffff66
    icon-color: #888888

  $on:
    image-clip: 0 40 20 20
    color: #80c7f8

NextButton < UIButton
  size: 12 21
  image-source: /images/ui/arrow_horizontal
  image-clip: 12 0 12 21
  image-color: #ffffff

  $hover !disabled:
    image-clip: 12 21 12 21

  $pressed:
    image-clip: 12 42 12 21

  $disabled:
    image-color: #dfdfdf88

PreviousButton < UIButton
  size: 12 21
  image-source: /images/ui/arrow_horizontal
  image-clip: 0 0 12 21
  image-color: #ffffff

  $hover !disabled:
    image-clip: 0 21 12 21

  $pressed:
    image-clip: 0 42 12 21

  $disabled:
    image-color: #dfdfdf88

UpButton < UIButton
  size: 21 12
  image-source: /images/ui/arrow_vertical
  image-clip: 21 0 21 12
  image-color: #ffffff

  $hover !disabled:
    image-clip: 21 12 21 12

  $pressed:
    image-clip: 21 24 21 12

  $disabled:
    image-color: #dfdfdf88

DownButton < UIButton
  size: 21 12
  image-source: /images/ui/arrow_vertical
  image-clip: 0 0 21 12
  image-color: #ffffff

  $hover !disabled:
    image-clip: 0 12 21 12

  $pressed:
    image-clip: 0 24 21 12

  $disabled:
    image-color: #dfdfdf88

AddButton < UIButton
  size: 20 20
  image-source: /images/ui/icon_add
  image-color: #dfdfdfff

  $hover !disabled:
    image-color: #dfdfdf99

  $pressed:
    image-color: #dfdfdf44

  $disabled:
    image-color: #dfdfdf55
