CheckBox < UICheckBox
  size: 17 17
  text-align: left
  text-offset: 18 1
  color: #aaaaaa
  image-color: #ffffffff
  image-rect: 0 0 17 17
  image-source: /images/ui/checkbox

  $hover !disabled:
    color: #cccccc

  $!checked:
    image-clip: 0 0 17 17

  $hover !checked:
    image-clip: 0 17 17 17

  $checked:
    image-clip: 0 34 17 17

  $hover checked:
    image-clip: 0 51 17 17

  $disabled:
    image-color: #ffffff88
    color: #aaaaaa88

ColorBox < UICheckBox
  size: 16 16
  image-color: #dfdfdfff
  image-source: /images/ui/colorbox

  $checked:
    image-clip: 16 0 16 16

  $!checked:
    image-clip: 0 0 16 16

ButtonBox < UICheckBox
  font: verdana-11px-antialised
  color: #93d8a6
  size: 106 20
  text-align: center
  text-offset: 0 0
  image-source: /images/ui/button
  image-color: white
  image-clip: 0 0 20 20
  image-border: 4
  padding: 5 10 5 10

  $hover !disabled:
    image-clip: 0 20 20 20

  $pressed:
    image-clip: 0 40 20 20
    text-offset: 1 1

  $disabled:
    color: #808080

ButtonBoxRounded < ButtonBox
  image-source: /images/ui/button_rounded