ScrollBarSlider < UIButton
  id: sliderButton
  anchors.centerIn: parent
  size: 9 9
  image-source: /images/ui/scrollbar
  image-clip: 2 28 9 9
  image-border: 2
  image-color: #ffffffff
  $hover:
    image-clip: 15 28 9 9
  $pressed:
    image-clip: 28 28 9 9
    image-color: #ffffff99
  $disabled:
    image-color: #ffffff66

ScrollBarValueLabel < Label
  id: valueLabel
  anchors.fill: parent
  color: white
  text-align: center

VerticalScrollBar < UIScrollBar
  orientation: vertical
  opacity: 0.85
  width: 13
  height: 39
  image-source: /images/ui/scrollbar
  image-clip: 41 0 13 65
  image-border: 4
  image-border-top: 17
  image-border-bottom: 17
  pixels-scroll: true

  UIButton
    id: decrementButton
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/ui/scrollbar
    image-clip: 0 0 13 15
    image-color: #ffffffff
    size: 13 15
    $hover:
      image-clip: 13 0 13 15
    $pressed:
      image-clip: 26 0 13 15
    $disabled:
      image-color: #ffffff66

  UIButton
    id: incrementButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    size: 13 15
    image-source: /images/ui/scrollbar
    image-clip: 0 11 13 15
    image-color: #ffffffff
    $hover:
      image-clip: 13 11 13 15
    $pressed:
      image-clip: 26 11 13 15
    $disabled:
      image-color: #ffffff66

  ScrollBarSlider

  ScrollBarValueLabel

HorizontalScrollBar < UIScrollBar
  orientation: horizontal
  opacity: 0.85
  height: 13
  width: 39
  image-source: /images/ui/scrollbar
  image-clip: 0 65 52 13
  image-border: 4
  image-border-left: 17
  image-border-right: 17

  $disabled:
    color: #bbbbbb88

  UIButton
    id: decrementButton
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/ui/scrollbar
    image-clip: 0 39 15 13
    image-color: #ffffffff
    size: 15 13
    $hover:
      image-clip: 13 39 15 13
    $pressed:
      image-clip: 26 39 15 13
    $disabled:
      image-color: #ffffff66

  UIButton
    id: incrementButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    size: 15 13
    image-source: /images/ui/scrollbar
    image-clip: 0 52 15 13
    image-color: #ffffffff
    $hover:
      image-clip: 13 52 15 13
    $pressed:
      image-clip: 26 52 15 13
    $disabled:
      image-color: #ffffff66

  ScrollBarSlider

  ScrollBarValueLabel
