UIWindow
  size: 327 103
  anchors.top: parent.top
  anchors.left: parent.left
  margin-top: 10
  margin-right: 10
  phantom: true

  ProgressBar
    id: healthBar
    background-color: #55cc55
    size: 211 30
    text-offset: 0 0
    anchors.left: layoutPortrait.right
    anchors.bottom: layoutPortrait.bottom
    margin-bottom: 10
    margin-left: -19
    UIParticles
      effect: pokemon-effect
      anchors.fill: parent
      phantom: true

    UIWidget
      image-source: /images/game/pokemon/health_icon
      anchors.top: parent.top
      anchors.left: parent.right
      margin-left: -5

    UIWidget	
      image-source: /images/game/pokemon/health_icon2
      anchors.top: parent.top
      anchors.left: parent.right
      margin-left: -222

  UIWidget
    id: layoutPortrait
    size: 103 103
    anchors.top: parent.top
    anchors.left: parent.left

    UIWidget
      id: portrait
      size: 81 81
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 12
      margin-left: 11
