OfferTableRow < TableRow
  font: verdana-11px-monochrome
  color: #cccccc
  height: 15

OfferTableColumn < TableColumn
  font: verdana-11px-monochrome
  background-color: alpha
  text-offset: 5 0
  color: #cccccc
  width: 80

OfferTableWarningColumn < OfferTableColumn
  color: #e03d3d

OfferTableHeaderRow < TableHeaderRow
  font: verdana-11px-monochrome
  color: #cccccc
  height: 20

OfferTableHeaderColumn < SortableTableHeaderColumn
  font: verdana-11px-monochrome
  text-offset: 2 0
  color: #cccccc

  $focus:
    background-color: #294f6d
    color: #ffffff

Panel
  background-color: #22283399
  margin: 1

  Label
    !text: tr('Offer History')
    font: verdana-11px-rounded
    text-offset: 0 2
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: 15
    margin-left: 6

  Table
    id: myHistTable
    anchors.top: prev.bottom
    anchors.left: prev.left
    anchors.right: parent.right
    height: 350
    margin-top: 5
    margin-bottom: 5
    margin-right: 6
    padding: 1
    focusable: false
    background-color: #222833
    border-width: 1
    border-color: #191f27
    table-data: myHistTableData
    row-style: OfferTableRow
    column-style: OfferTableColumn
    header-column-style: false
    header-row-style: false

    OfferTableHeaderRow
      id: header
      OfferTableHeaderColumn
        !text: tr('Item Name')
        width: 160
      OfferTableHeaderColumn
        !text: tr('Total Price')
        width: 125
      OfferTableHeaderColumn
        !text: tr('Amount')
        width: 110
      OfferTableHeaderColumn
        !text: tr('State')
        width: 125
      OfferTableHeaderColumn
        !text: tr('Auction End')
        width: 110

  TableData
    id: myHistTableData
    anchors.bottom: myHistTable.bottom
    anchors.left: myHistTable.left
    anchors.right: myHistTable.right
    margin-top: 2
    vertical-scrollbar: myHistTableScrollBar

  VerticalScrollBar
    id: myHistTableScrollBar
    anchors.top: myHistTable.top
    anchors.bottom: myHistTable.bottom
    anchors.right: myHistTable.right
    step: 28
    pixels-scroll: true
